body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 0.5px solid #C8C8C8;
  border-collapse: collapse;
  text-align:center;
  padding: 12px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.gender th {
    background-color: cornflowerblue;
    color: black;
}

.age th {
    background-color: darkcyan;
    color: beige;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}